<!doctype html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
		<meta name="viewport" content="width=1024" />
		<link href="http://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet" type="text/css" />
		<style>
* {box-sizing:border-box;-webkit-perspective:1000;}
html,body {background:url(bg.jpg) no-repeat 50% 50%;background-size:100% 100%;color:#333;font:normal 16px 'ABeeZee';height:100%;margin:0;overflow:hidden;padding:0;width:100%;}
p,a {background:#ddd;border:5px solid #fff;box-shadow:0 0 10px #000;display:inline-block;margin:10px;padding:10px 20px;position:relative;z-index:2;}
a {bottom:0;color:#333;position:fixed;right:0;}

#large,#medium {border:10px solid #fff;box-shadow:0 0 20px #000;position:absolute;}
#large {left:300px;top:30px;transform:rotate(40deg) scale(0.6);}
#medium {left:100px;top:50px;transform:rotate(-10deg) scale(0.6);}
		</style>
	</head>
	<body>
		<p>Pinch and drag the pictures<br /><small>(if you're using a touch-enabled device)</small></p>
		<a href="https://github.com/lhorie/pinch.js">Project page on GitHub</a>
		
		<img id="large" src="http://www.placekitten.com/600" />
		<img id="medium" src="http://www.placekitten.com/400" />
		
		<script src="http://code.jquery.com/jquery.min.js"></script>
		<script src="https://raw.github.com/LeaVerou/prefixfree/gh-pages/prefixfree.min.js"></script>
		<script src="https://raw.github.com/lhorie/pinch.js/master/pinch.min.js"></script>
		
		<script>
$(document).on("touchstart", false)
$("#medium,#large").on("pinchchange", function(e) {
	var translate = "translate(" + e.offsetLeft + "px," + e.offsetTop + "px)"
	var scale = "scale(" + e.scale + "," + e.scale + ")"
	var rotate = "rotate(" + e.angle + "deg)"
	var value = translate + " " + scale + " " + rotate
	this.style[e.prefix + "transform"] = value
})
		</script>
	</body>
</html>